{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun scripts/deploy.ts",
  "devCommand": "cd apps/web && bun run dev"
}
