{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bash scripts/deploy.sh",
  "outputDirectory": "apps/web/.output",
  "devCommand": "cd apps/web && bun run dev"
}
